spring.application.name=sistema_academico
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/sistema_academico
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo



